<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Abstract\Images\" />
    <None Remove="Concrete\Images\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Abstract\Images\" />
    <Folder Include="Concrete\Images\" />
  </ItemGroup>
</Project>
