# JJMonitoring

./: .gitignore  JJMonitoring.sln
Business/: Business.csproj
Business/Abstract/Branch/: IBranchService.cs
Business/Abstract/Users/: IUserService.cs
Business/Concrete/: UserManager.cs
Business/Concrete/Branch/: BranchManager.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entities/: BaseEntity.cs  IEntity.cs  Interface1.cs
DataAccess/: ConfigSettings.cs  DataAccess.csproj
DataAccess/Abstract/Branch/: IBranchDal.cs
DataAccess/Abstract/Users/: IUsersDal.cs
DataAccess/Concrete/Branch/: EfBranchDal.cs
DataAccess/Concrete/EntityFramework/: Context.cs
DataAccess/Concrete/Users/: EfUsersDal.cs
DataAccess/Migrations/: 20211027094620_mig1.Designer.cs  20211027094620_mig1.cs  20211027222548_mg0125.Designer.cs  20211027222548_mg0125.cs  20211027225807_mg0157.Designer.cs  20211027225807_mg0157.cs  ContextModelSnapshot.cs
Entity/: Entity.csproj
Entity/Branch/: Branch.cs
Entity/Enums/: EnumModel.cs  UserRole.cs
Entity/Models/User/: AccountLoginViewModel.cs  AccountRegisterViewModel.cs
Entity/Users/: User.cs
JJMonitoring.UI/: JJMonitoring.UI.csproj  Program.cs  Startup.cs  appsettings.json
JJMonitoring.UI/Controllers/: AccountController.cs  HomeController.cs
JJMonitoring.UI/Models/: ErrorViewModel.cs
JJMonitoring.UI/Models/User/: AccountLoginViewModel.cs  AccountRegisterViewModel.cs
JJMonitoring.UI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
JJMonitoring.UI/Views/: _ViewImports.cshtml
JJMonitoring.UI/Views/Account/: Login.cshtml  Register.cshtml
JJMonitoring.UI/Views/Home/: Index.cshtml
JJMonitoring.UI/Views/Shared/: _Layout.cshtml
JJMonitoring.UI/wwwroot/css/: site.css
